spring.application.name=Projeto-Treino

spring.datasource.url=jdbc:postgresql://localhost:5432/projetotreino
spring.datasource.username=postgres
spring.datasource.password=12345678


spring.jpa.hibernate.ddl-auto=none

#configuracao do flyway para iniciar o banco com os comandos sql que estao no drive / https://docs.google.com/document/d/1-pxslBoPA7DFIdyBpc9slSzTgDJlHuhzln2A9TTnqpo/edit?usp=drivesdk
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
